package views

import "github.com/rasibn/hello.rasib.me/views/layout"

templ Hello() {
	@layout.Layout("hello world") {
		@aboutSection()
		<section id="books">
			@booksSection()
		</section>
		<section id="tech">
			@techSection()
		</section>
		<aside>
			<h3>Tech Article I often think about</h3>
			<p>
				My favourite tech article is probably <a href="https://htmx.org/essays/locality-of-behaviour/">htmx.org/essays/locality-of-behaviour/</a>
				by <a href="https://grugbrain.dev/">the greatest smol brain dev</a>.
			</p>
			<p>Really made me the engineer I am today!</p>
		</aside>
	}
}

templ aboutSection() {
	<section id="about">
		<h1>Software Engineer; Born 2002</h1>
		<p>
			I like thinking, coding, maths, reading, walking and chocolates.
		</p>
	</section>
}

templ techSection() {
	<h2>Tech stuffs</h2>
	<p>Some cool tech I use dailysh are:</p>
	<ul>
		<li>
			<code>nvim</code> as my editor for everything
		</li>
		<li>
			<code>oil.nvim</code> as my file manager
		</li>
		<li><code>NixOS</code> as my operating system, because I LOVE not having to setup a new computer ever again</li>
		<li>
			<code>zen</code> as my browser; with extensions: <code>bitwarden</code>, <code>vimium</code>
		</li>
		<li>
			<a href="https://www.hatsulingo.com">hatsulingo.com</a> as my
			reading app
			<ul>
				<li>
					made this because epub reader sucked and syncing books was annoying
				</li>
			</ul>
		</li>
		<hr/>
		<li>
			And yes, my scripting language of choice is golang:
			<ul>
				for _, val := range []struct{
            name string
            url string
            }{
            {name: "vimi - a tool for fuzzy finding files in my ~/ dir", url: "https://github.com/rasibn/dotfiles/blob/main/shared/scripts/golang/vimi"},
            {name: "proji- a tool for fuzzy finding folder in my ~/ dir", url: "https://github.com/rasibn/dotfiles/blob/main/shared/scripts/golang/proji"},
            } {
					<li>
						<a
							href={ val.url }
							target="_blank"
							rel="noopener"
						>
							{ val.name }
						</a>
					</li>
				}
			</ul>
		</li>
	</ul>
	<hr/>
	<p>
		You can stalk more stuff at github: 
		<a href="https://github.com/rasibn/dotfiles" target="_blank" rel="noopener">https://github.com/rasibn/dotfiles</a>.
	</p>
}

templ booksSection() {
	<h2>Favorite Books</h2>
	<p>I also like words on paper. Some of my favorite books are:</p>
	<ul>
		<li>Name of the Wind</li>
		<li>Red Sister</li>
		<li>Stormlight: Words of Radiance</li>
		<li>Mistborn: Hero of Ages, Final Empire</li>
	</ul>
}
