package views

import "github.com/rasibn/hello.rasib.me/views/layout"

templ Weeb() {
	@layout.Layout("weeb only") {
		<article>
			<header>
				<h1>Weeb Zone</h1>
			</header>
			I am not a weeb.
		</article>
		@animeSection()
		@songSection()
	}
}

templ songSection() {
	<article id="songs">
		<header>
			<h2>Songs</h2>
		</header>
		<p>Favorite song(s):</p>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=AG1o7NN2Dwo&list=RDAG1o7NN2Dwo&start_radio=1">そばにいて。 / 『ユイカ』</a></li>
		</ul>
	</article>
}

templ animeSection() {
	<article id="anime">
		<header>
			<h2>Anime</h2>
		</header>
		<p>Some anime that I really like (in no particular order) are:</p>
		<ul>
			<li>Bocchi the Rock</li>
			<li>Made in Abyss</li>
			<li>One Piece</li>
			<li>Gurren Lagann</li>
			<li>Major</li>
			<li>Baby Steps</li>
			<li>Monogatari Series</li>
			<li>Hunter x Hunter</li>
			<li>The Dangers in My Heart</li>
			<li>Vinland Saga</li>
			<li>March Comes in Like a Lion</li>
			<li>Detective Conan</li>
			<li>The Eminence in Shadow</li>
			<li>Yuru Yuri</li>
		</ul>
	</article>
}
