package blog

templ Blog1Content() {
	<section>
		<h2>Introduction</h2>
		<p>
			Welcome to my first blog post! This is where I share my thoughts on programming,
			technology, and life in general.
		</p>
	</section>

	<section>
		<h2>Why I Started This Blog</h2>
		<p>
			I've been coding for a while now, and I realized that writing about what I learn
			helps me understand concepts better. Plus, maybe someone else will find these
			thoughts useful.
		</p>
		<p>
			My main interests are in Go, web development, and building simple but effective tools.
			You'll probably see a lot of posts about those topics.
		</p>
	</section>

	<section>
		<h2>What's Next</h2>
		<p>
			I'm planning to write about my experience with NixOS, some Go patterns I've
			discovered, and maybe some thoughts on minimalist software design.
		</p>
	</section>
}