package blog

templ Blog1Content() {
	<section>
		<h2>Beating My Demons</h2>
		<p>
			I have wanted to write a blog for years but editing articles has always been tough and scary for me for many reasons <a id="ref-1" href="#fn-1">[1]</a>.
			; I have like twenty article drafts in my notes that never got to got to see the light of day.
		</p>
		<p>Last week, I got an advice from a user on twitter that struck with me. He said I should just publish my "messy drafts" instead of dreaming of publishing it someday after extensively polishing it. I liked the advice so here I am publishing my every first blog post.</p>
		<p>I plan on releasing more blogs soon now-I have a few ideas in mind. Next one is probably going to be about why I did't like using the frontend framwork Svelte.</p>
	</section>
	<section>
		<details id="fn-1">
			<summary><strong>[1]</strong> Footnote</summary>
			The perfectionism, impostor syndrome, inferiority complex combo always kept me from pressing the publish button.
			<a href="#ref-1">↩</a>
		</details>
	</section>
}
