package layout

templ styles() {
    <style>
      body {
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
      }

      main {
        flex-grow: 1;
      }

      .container {
        max-width: 800px;
      }
      
      @media (min-width: 576px) {
        .container { max-width: 540px; }
      }
      @media (min-width: 768px) {
        .container { max-width: 720px; }
      }
      @media (min-width: 1024px) {
        .container { max-width: 860px; }
      }
      @media (min-width: 1280px) {
        .container { max-width: 940px; }
      }

      section, aside {
        margin-bottom: 3rem;
      }
    </style>
}


templ Layout(name string) {
	<!DOCTYPE html>
	<html lang="en">
		@meta(name)
    @styles()
		<body class="container">
      @header()
			<main>
				{ children... }
			</main>
			<footer>
				<a href="https://www.github.com/rasibn/hello.rasib.me">Source</a>
			</footer>
		</body>
	</html>
}

templ header() {
  <header>
    <nav>
      <ul>
        <li><a href="/">about</a></li>
        <li><a href="/blog">blog</a></li>
        <li>
          <a href="/weeb" onclick="return confirm('Do you really want to enter the weeb zone?')"> weeb only </a>
        </li>
      </ul>
    </nav>
  </header>
}


templ meta(title string) {
	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" href="/static/favicon_io/favicon-32x32.png" sizes="32x32" type="image/png"/>
		<link rel="icon" href="/static/favicon_io/favicon-16x16.png" sizes="16x16" type="image/png"/>
		<link rel="apple-touch-icon" href="/static/favicon_io/apple-touch-icon.png"/>
		<link rel="icon" href="/static/favicon_io/android-chrome-192x192.png" sizes="192x192" type="image/png"/>
		<link rel="icon" href="/static/favicon_io/android-chrome-512x512.png" sizes="512x512" type="image/png"/>
		<link rel="icon" href="/static/favicon_io/favicon.ico" type="image/x-icon"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="color-scheme" content="light dark"/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
>
		<title>{ title }</title>
	</head>
}
